html
    font-size: 10px
.container
    max-width: 1130px
    margin: 0 auto
    padding: 0 30px
h2
    margin: 0
@media ( max-width: 700px )
    html
        font-size: 9px
@media ( max-width: 700px )
    html
        font-size: 7px      