.button
    +bold
    color: $white
    font-size: 1.4rem
    border: 2px solid #33CC66
    box-shadow: 8px 16px 28px rgba(0, 111, 74, 0.07)
    border-radius: 10px
    padding: 12px 0
    text-decoration: none
    transition: 0.4s
    &:hover
        background: #33CC66
ul
    padding: 0
.message, .phone
    fill: white 
    &:hover
        fill: $primary

