.features
    margin-top: 10rem
    &__title
        +semibold
        font-size: 3.2rem
        width: 40%
    &__text
        +regular
        font-size: 1.6rem
        width: 50%
        display: block
        margin-top: 4rem
        margin-bottom: 10rem
    &-blocks
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
    &-block
        box-sizing: border-box
        flex: 0 0 25%
        display: flex
        flex-direction: column
        padding-right: 10px
        align-items: center
        padding-bottom: 10rem
        justify-content: center
        &__text
            +semibold
            font-size: 1.6rem
            margin-top: 27px
            text-align: center
            white-space: nowrap
@media ( max-width: 992px )
    .features
        &__title
            width: 80%
        &__text
            width: 80%
@media ( max-width: 425px )
    .features
        &__title
            text-align: center
            width: 100%
        &__text
            text-align: center
            width: 100%
        &-blocks
            display: block